<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      .Heading {
        background-color: rgba(71, 41, 21, 1);
        color: white;
        font-size: 24px;
        font-family: Arial;
      }

      .about {
        color: white;
        row-gap: 50px;
        margin-left: 650px;
        text-decoration: none;
        font-size: 16px;
      }

      .Publication {
        color: white;
        row-gap: 50px;
        margin-left: 80px;
        text-decoration: none;
        font-size: 16px;
      }

      .Research {
        color: white;
        row-gap: 50px;
        margin-left: 80px;
        text-decoration: none;
        font-size: 16px;
      }

      .Contact {
        color: white;
        row-gap: 50px;
        margin-left: 80px;
        text-decoration: none;
        font-size: 16px;
      }

      .hell {
        vertical-align: baseline;
      }

      .topic {
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
        height: 40px;
      }

      .he {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="margin-top: 0px; margin-left: 0px; margin-right: 0px">
    <div class="hell">
      <div class="Heading">
        <p class="topic">
          <a class="he" href="Home_pg.html"> Daniel Tenant,Phd </a>
          <a class="about" href="About.html">About</a>
          <a class="Publication" href="Publication.html">Publication</a>
          <a class="Research" href="Research.html">Research Blog</a>
          <a class="Contact" href="Contact.html">Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
